#TBMod Builder
#Fri Dec 03 14:34:18 CET 2021
OutputDir=C\:\\SteamSpiele\\steamapps\\common\\Arma 3\\\#MissionMods\\@TBMod_dev\\addons
WaitOnNormalEnd?=true
currentArgs=-A -B -D -P -U -X\=thumbs.db,*.h,*.txt,*.dep,*.cpp,*.bak,*.png,*.log,*.pew,*.ini,*.rar -@\=x\\TBMod\\addons\\<ADDON_NAME>
ExecDir=P\:\\x\\TBModr
recommendedArgs=-A -B -D -P -U -X\=thumbs.db,*.h,*.txt,*.dep,*.cpp,*.bak,*.png,*.log,*.pew,*.ini,*.rar -@\=x\\TBMod\\addons\\<ADDON_NAME>
